# Cininfo_110122

./: .gitignore  apikey.properties  build.gradle  passwords.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/cininfo/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/freeConfig/java/com/example/cininfo/ui/main/: MainFragment.kt
app/src/freeConfig/res/layout/: main_fragment.xml
app/src/freeConfig/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cininfo/: MainActivity.kt
app/src/main/java/com/example/cininfo/app/: App.kt
app/src/main/java/com/example/cininfo/data/: ApiUtils.kt  FilmDTO.kt  FilmData.kt  FilmInfoDTO.kt  FilmList.kt  FilmOuterDTO.kt  FilmsRepo.kt  FreshFilmsAPI.kt  LocalNotesRepository.kt  LocalNotesRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  LocalWatchesRepository.kt  LocalWatchesRepositoryImpl.kt  PopularFilmsAPI.kt  Repository.kt  RepositoryImpl.kt  ResultURL.kt  SearchFilmsAPI.kt
app/src/main/java/com/example/cininfo/data/room/: NotesDao.kt  NotesDataBase.kt  NotesEntity.kt  SearchHistoryDao.kt  SearchHistoryDataBase.kt  SearchHistoryEntity.kt  WatchInfoDao.kt  WatchInfoDataBase.kt  WatchInfoEntity.kt
app/src/main/java/com/example/cininfo/logic/: AppState.kt  FilmDataReceiver.kt  FilmItemRecyclerAdapter.kt  FoundFilmRecyclerAdapter.kt  GeofenceBroadcastReceiver.kt  GetDataService.kt  MainBroadcastReceiver.kt  MainViewModel.kt  PreviousSearchesRecyclerAdapter.kt
app/src/main/java/com/example/cininfo/logic/notifications/: MessagingService.kt
app/src/main/java/com/example/cininfo/ui/main/: ContactsFragment.kt  FilmDetailFragment.kt  (+6 more)
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  rectangle_rounded_all.xml  separator.xml
app/src/main/res/layout/: alert_dialog_filter.xml  film_item.xml  fragment_contacts.xml  fragment_film_detail.xml  fragment_film_search.xml  fragment_map.xml  fragment_maps.xml  fragment_search_result.xml  fragment_view_history.xml  main_activity.xml  main_fragment.xml  previous_search_item.xml  search_result_item.xml
app/src/main/res/menu/: map_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paidConfig/res/layout/: main_fragment.xml
app/src/test/java/com/example/cininfo/: ExampleUnitTest.kt
(+4 files in other folders)
